vm1 = ip::Host(name = "vmhb1", os = "fedora-18", ip = "172.16.32.2")
vm2 = ip::Host(name = "vmhb3", os = "fedora-18", ip = "172.16.32.23")
vm3 = ip::Host(name = "vmhb4", os = "fedora-18", ip = "172.16.32.29")
vm4 = ip::Host(name = "vmhb5", os = "fedora-18", ip = "172.16.32.32")

javaHost1 = hbase::JavaHost(host = vm1)
javaHost2 = hbase::JavaHost(host = vm2)
javaHost3 = hbase::JavaHost(host = vm3)
javaHost4 = hbase::JavaHost(host = vm4)

master = hbase::HBaseMaster(host = javaHost1)
region1 = hbase::HBaseRegion(host = javaHost2)
region2 = hbase::HBaseRegion(host = javaHost3)

zookeeper = hbase::Zookeeper(host = javaHost4)
hdfs = hbase::HadoopHDFS(host = javaHost4)

cluster = hbase::HBaseCluster(master=master, regions=[region1, region2], zookeepers = zookeeper, hdfs = hdfs)
