[server]
host = localhost.localdomain
service_name = zookeeper1
service_version = 4
role_name = zookeeper1-SERVER-1
collect_interval = 60
log_dir = /var/log/zookeeper
data_dir = /var/lib/zookeeper
data_log_dir = /var/lib/zookeeper

